.mui-dialog {
  .mui-dialog-title {
    padding: @desktop-gutter @desktop-gutter 0 @desktop-gutter;
    margin-bottom: 0;
    svg {
      top: -30px;
      float: right;
      padding: 0;
      width: 25px;
      cursor: pointer;
      &:hover {
        fill: red;        
      }
    }
  }

  .mui-dialog-content {
    padding: @desktop-gutter;
  }
}